# count_down_app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/halamish/reem/remember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/halamish/reem/remember/: Const.java  LocalDB.java  LocalRam.java  LocalStorage.java  LocalStorageUsernamePhone.java  RememberApp.java  Util.java
app/src/main/java/halamish/reem/remember/activity/create_event/: CreateEditEventActivity.java  WorkWithPicture.java
app/src/main/java/halamish/reem/remember/activity/intent/: IntentConsts.java
app/src/main/java/halamish/reem/remember/activity/main/: EventAdapter.java  EventViewHolder.java  EventViewHolderEdit.java  EventViewHolderNotNow.java  EventViewHolderStar.java  ImageViewDialog.java  MainActivity.java
app/src/main/java/halamish/reem/remember/activity/main/recycler_view/: EventAdapter.java  EventViewHolder.java  EventViewHolderEdit.java  EventViewHolderStar.java  EventViewHolderSubscriber.java  RowMovingTouchListener.java  UndoViewHolder.java  ViewHolderBaseClass.java
app/src/main/java/halamish/reem/remember/activity/main_old/main/: ImageViewDialog.java  MainActivity.java
app/src/main/java/halamish/reem/remember/activity/splash/: SplashActivity.java
app/src/main/java/halamish/reem/remember/activity/view_event/: ViewEventActivity.java
app/src/main/java/halamish/reem/remember/activity_create_event/: CreateEventActivity.java  WorkWithPicture.java
app/src/main/java/halamish/reem/remember/activity_main/: MainActivity.java
app/src/main/java/halamish/reem/remember/dialog/: ImageViewDialog.java
app/src/main/java/halamish/reem/remember/firebase/: FirebaseInitiationController.java  Helper.java
app/src/main/java/halamish/reem/remember/firebase/db/: DbStructure  FirebaseDbException.java  FirebaseDbManager.java  Helper.java  UpdatesGenerator.java
app/src/main/java/halamish/reem/remember/firebase/db/entity/: Event.java  EventNotificationPolicy.java  EventType.java  PartiallyEventForGui.java  User.java
app/src/main/java/halamish/reem/remember/firebase/notification/: FirebaseMsgService.java  FirebaseTokenService.java
app/src/main/java/halamish/reem/remember/firebase/storage/: FirebaseStorageManager.java
app/src/main/java/halamish/reem/remember/firebase/user/: FirebaseUserManager.java
app/src/main/java/halamish/reem/remember/view/: AngelinaTextView.java  CountDownView.java  HeaderView.java  MaterialCircleImageView.java  ViewUtil.java
app/src/main/java/halamish/reem/remember/view/event_recycler/: EventAdapter.java  EventRecyclerViewWithHeader.java  ViewHolder.java
app/src/main/res/anim/: rotation_shrink_than_overgrow.xml
app/src/main/res/drawable/: background_dialog_image_view.xml  circle_color_light.xml  circle_half_dp.xml  ic_add_a_photo_black_64dp.xml  rect_portrait.xml  ripple_circle.xml
app/src/main/res/layout/: activity_create_event.xml  activity_main.xml  activity_main_old.xml  activity_splash.xml  activity_view_event.xml  dialog_image_view.xml  item_event_main.xml  item_event_main_now.xml  item_event_main_undo.xml  item_event_now.xml  item_view_recycler_event.xml  item_view_recycler_event_old.xml  something.xml  view_countdown.xml  view_header.xml  view_recycler_with_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/halamish/reem/remember/: ExampleUnitTest.java
firebase/: count-down-3811b-event-export.json
gradle/wrapper/: gradle-wrapper.properties
